IsDigit(T143150)
IsDigit(T143160)
IsDigit(T14620)
IsDigit(T147158)
IsDigit(T15)
IsDigit(T151152)
IsDigit(T152161)
IsDigit(T1528)
IsDigit(T16)
IsDigit(T162178)
IsDigit(T165185)
IsDigit(T165196)
IsDigit(T166171)
IsDigit(T167)
IsDigit(T17)
IsDigit(T171)
IsDigit(T175190)
IsDigit(T178189)
IsDigit(T183212)
IsDigit(T185192)
IsDigit(T189197)
IsDigit(T189211)
IsDate(T1898)
IsDigit(T19)
IsDigit(T191)
IsDigit(T191199)
IsDigit(T191202)
IsDigit(T191212)
IsDate(T1925)
IsDate(T1943)
IsDigit(T196)
IsDigit(T196219)
IsDate(T1968)
IsDate(T1971)
IsDigit(T197208)
IsDate(T1975)
IsDigit(T9)
IsDigit(T90016)
IsDigit(T910502)
IsDigit(T9397)
IsDigit(T94103)
IsDigit(T951)
IsDigit(T981)
IsDigit(T988)
IsDigit(T989)
IsAlphaChar(Ta)
IsDate(Tapril)
IsDate(Taugust)
IsAlphaChar(Tb)
IsAlphaChar(Tc)
IsAlphaChar(Td)
IsDate(Tdecember)
IsAlphaChar(Te)
IsAlphaChar(Tf)
IsAlphaChar(Tg)
IsAlphaChar(Th)
IsAlphaChar(Ti)
IsAlphaChar(Tj)
IsDate(Tjanuary)
IsDate(Tjuly)
IsDate(Tjune)
IsAlphaChar(Tk)
IsAlphaChar(Tl)
IsAlphaChar(Tm)
IsDate(Tmarch)
IsDate(Tmay)
IsAlphaChar(Tn)
IsDate(Tnovember)
IsAlphaChar(To)
IsDate(Toctober)
IsAlphaChar(Tp)
IsAlphaChar(Tr)
IsAlphaChar(Ts)
IsDate(Tseptember)
IsAlphaChar(Tt)
IsAlphaChar(Tu)
IsAlphaChar(Tv)
IsAlphaChar(Tw)
IsAlphaChar(Tx)
IsAlphaChar(Ty)
IsAlphaChar(Tz)
Next(P01,P00)
Next(P02,P01)
Next(P03,P02)
Next(P04,P03)
Next(P05,P04)
Next(P06,P05)
Next(P07,P06)
Next(P08,P07)
Next(P09,P08)
Next(P40,P39)
Next(P41,P40)
Next(P42,P41)
Next(P43,P42)
Next(P44,P43)
Next(P45,P44)
Next(P46,P45)
LessThan(P00,P01)
LessThan(P00,P02)
LessThan(P00,P03)
LessThan(P00,P04)
LessThan(P00,P05)
LessThan(P00,P06)
LessThan(P00,P07)
LessThan(P00,P08)
LessThan(P00,P09)
LessThan(P00,P10)
LessThan(P00,P11)
LessThan(P00,P12)
LessThan(P00,P13)
LessThan(P00,P14)
LessThan(P00,P15)
LessThan(P00,P16)
LessThan(P00,P17)
LessThan(P00,P18)
LessThan(P00,P19)
LessThan(P00,P20)
LessThan(P00,P21)
LessThan(P00,P22)
LessThan(P00,P23)
LessThan(P00,P24)
LessThan(P00,P25)
LessThan(P00,P26)
LessThan(P00,P27)
LessThan(P00,P28)
LessThan(P00,P29)
LessThan(P00,P30)
LessThan(P00,P31)
LessThan(P00,P32)
LessThan(P00,P33)
LessThan(P00,P34)
LessThan(P00,P35)
LessThan(P00,P36)
LessThan(P00,P37)
LessThan(P00,P38)
LessThan(P00,P39)
LessThan(P00,P40)
LessThan(P00,P41)
LessThan(P00,P42)
LessThan(P00,P43)
LessThan(P00,P44)
LessThan(P00,P45)
LessThan(P01,P02)
LessThan(P01,P03)
LessThan(P01,P04)
LessThan(P01,P05)
LessThan(P01,P06)
LessThan(P01,P07)
LessThan(P01,P08)
LessThan(P01,P09)
LessThan(P01,P10)
LessThan(P01,P11)
LessThan(P01,P12)
LessThan(P03,P18)
LessThan(P03,P19)
LessThan(P03,P20)
LessThan(P03,P21)
LessThan(P03,P22)
LessThan(P03,P23)
LessThan(P03,P24)
LessThan(P03,P25)
LessThan(P03,P26)
LessThan(P03,P27)
LessThan(P03,P28)
LessThan(P03,P29)
LessThan(P03,P30)
LessThan(P03,P31)
LessThan(P03,P32)
LessThan(P03,P33)
LessThan(P03,P34)
LessThan(P03,P35)
LessThan(P03,P36)
LessThan(P03,P37)
LessThan(P03,P38)
LessThan(P03,P39)
LessThan(P03,P40)
LessThan(P03,P41)
LessThan(P03,P42)
LessThan(P03,P43)
LessThan(P03,P44)
LessThan(P03,P45)
LessThan(P04,P05)
LessThan(P04,P06)
LessThan(P04,P07)
LessThan(P04,P08)
LessThan(P04,P09)
LessThan(P04,P10)
LessThan(P04,P11)
LessThan(P04,P12)
LessThan(P04,P13)
LessThan(P04,P14)
LessThan(P04,P15)
LessThan(P04,P16)
LessThan(P04,P17)
LessThan(P04,P18)
LessThan(P04,P19)
LessThan(P04,P20)
LessThan(P04,P21)
LessThan(P04,P22)
Token(Tl,P02,B2096)
FollowBy(B2096,P02,TPERIOD)
FollowBy(B2096,P02,TCOMMA)
HasPunc(B2096,P02)
HasComma(B2096,P02)
Token(Tm,P03,B2096)
FollowBy(B2096,P03,TPERIOD)
Token(Tb,P04,B2096)
FollowBy(B2096,P04,TPERIOD)
Token(Tbalachandran,P05,B2096)
FollowBy(B2096,P05,TCOMMA)
HasPunc(B2096,P05)
HasComma(B2096,P05)
Token(TAMP,P06,B2096)
Token(Td,P07,B2096)
FollowBy(B2096,P07,TPERIOD)
Token(Tm,P08,B2096)
FollowBy(B2096,P08,TPERIOD)
Token(Tzhang,P09,B2096)
HasPunc(B2096,P09)
Token(TLPAREN,P10,B2096)
HasPunc(B2096,P10)
Token(T1995,P11,B2096)
HasPunc(B2096,P11)
Token(TRPAREN,P12,B2096)
FollowBy(B2096,P12,TPERIOD)
HasPunc(B2096,P12)
Token(Tcasebased,P13,B2096)
Token(Treasoning,P14,B2096)
Token(Tin,P15,B2096)
Token(Tdesign,P16,B2096)
FollowBy(B2096,P16,TPERIOD)
HasPunc(B2096,P16)
Token(Thillsdale,P17,B2096)
FollowBy(B2096,P17,TCOMMA)
HasPunc(B2096,P17)
HasComma(B2096,P17)
Token(Tnj,P18,B2096)
FollowBy(B2096,P18,TCOLON)
Token(Tlawrence,P19,B2096)
Token(Terlbaum,P20,B2096)
Token(Tassociates,P21,B2096)
FollowBy(B2096,P21,TPERIOD)
HasPunc(B2096,P21)
LastInitial(B2096,P08)
FirstIn(B2096,P15)
FirstNonAuthorTitleTkn(B2096,P22)
Token(Tmaher,P00,B2097)
FollowBy(B2097,P00,TCOMMA)
HasPunc(B2097,P00)
HasComma(B2097,P00)
Token(Tm,P01,B2097)
FollowBy(B2097,P01,TPERIOD)
Token(Tl,P02,B2097)
FollowBy(B2097,P02,TPERIOD)
FollowBy(B2097,P02,TCOMMA)
HasPunc(B2097,P02)
HasComma(B2097,P02)
Token(Tbalachandran,P03,B2097)
FollowBy(B2097,P03,TCOMMA)
HasPunc(B2097,P03)
HasComma(B2097,P03)
Token(Tm,P04,B2097)
FollowBy(B2097,P04,TPERIOD)
Token(Tb,P05,B2097)
FollowBy(B2097,P05,TPERIOD)
Token(TAMP,P06,B2097)
Token(Tzhang,P07,B2097)
FollowBy(B2097,P07,TCOMMA)
HasPunc(B2097,P07)
HasComma(B2097,P07)
Token(Td,P08,B2097)
FollowBy(B2097,P08,TPERIOD)
HasPunc(B2097,P08)
Token(TLPAREN,P09,B2097)
HasPunc(B2097,P09)
Token(T1995,P10,B2097)
HasPunc(B2097,P10)
Token(TRPAREN,P11,B2097)
FollowBy(B2097,P11,TPERIOD)
HasPunc(B2097,P11)
Token(Tcasebased,P12,B2097)
Token(Treasoning,P13,B2097)
Token(Tin,P14,B2097)
Token(Tdesign,P15,B2097)
FollowBy(B2097,P15,TCOMMA)
HasPunc(B2097,P15)
HasComma(B2097,P15)
Token(Tlawrence,P16,B2097)
Token(Terlbaum,P17,B2097)
FollowBy(B2097,P17,TCOMMA)
HasPunc(B2097,P17)
HasComma(B2097,P17)
Token(Thillsdale,P18,B2097)
FollowBy(B2097,P18,TCOMMA)
HasPunc(B2097,P18)
HasComma(B2097,P18)
Token(Tnj,P19,B2097)
FollowBy(B2097,P19,TPERIOD)
HasPunc(B2097,P19)
LastInitial(B2097,P08)
FirstIn(B2097,P14)
FirstNonAuthorTitleTkn(B2097,P20)
Token(Tpeter,P00,B2098)
Token(Tvan,P01,B2098)
Token(Tbeek,P02,B2098)
Token(Tand,P03,B2098)
Token(Trobin,P04,B2098)
Token(Tcohen,P05,B2098)
FollowBy(B2098,P05,TPERIOD)
HasPunc(B2098,P05)
Token(Texact,P06,B2098)
Token(Tand,P07,B2098)
Token(Tapproximate,P08,B2098)
Token(Treasoning,P09,B2098)
Token(Tabout,P10,B2098)
Token(Ttemporal,P11,B2098)
Token(Trelation,P12,B2098)
FollowBy(B2098,P12,TPERIOD)
HasPunc(B2098,P12)
Token(Tcomputational,P13,B2098)
Token(Tintelligence,P14,B2098)
FollowBy(B2098,P14,TCOMMA)
HasPunc(B2098,P14)
HasComma(B2098,P14)
Token(T6,P15,B2098)
FollowBy(B2098,P15,TCOLON)
Token(T132144,P16,B2098)
FollowBy(B2098,P16,TCOMMA)
HasPunc(B2098,P16)
Token(T1990,P17,B2098)
FollowBy(B2098,P17,TPERIOD)
HasPunc(B2098,P17)
LastInitial(B2098,P00)
FirstIn(B2098,P18)
FirstNonAuthorTitleTkn(B2098,P18)
Token(Tb,P00,B2099)
FollowBy(B2099,P00,TPERIOD)
Token(Tleng,P01,B2099)
FollowBy(B2099,P01,TCOMMA)
HasPunc(B2099,P01)
HasComma(B2099,P01)
Token(Tb,P02,B2099)
FollowBy(B2099,P02,TPERIOD)
Token(Tbuchanan,P03,B2099)
FollowBy(B2099,P03,TCOMMA)
HasPunc(B2099,P03)
HasComma(B2099,P03)
Token(Tand,P04,B2099)
Token(Th,P05,B2099)
SimilarVenue(B2514,B2471)
SimilarVenue(B2514,B2472)
SimilarVenue(B2514,B2473)
SimilarVenue(B2514,B2474)
SimilarVenue(B2514,B2475)
SimilarVenue(B2514,B2476)
SimilarVenue(B2514,B2477)
SimilarVenue(B2514,B2478)
SimilarVenue(B2514,B2479)
SimilarVenue(B2514,B2480)
SimilarVenue(B2514,B2481)
SimilarVenue(B2514,B2482)
SimilarVenue(B2514,B2483)
SimilarVenue(B2514,B2484)
SimilarVenue(B2514,B2485)
SimilarVenue(B2514,B2486)
SimilarVenue(B2514,B2487)
SimilarVenue(B2514,B2488)
SimilarVenue(B2514,B2489)
SimilarVenue(B2514,B2490)
SimilarVenue(B2514,B2491)
SimilarVenue(B2514,B2492)
SimilarVenue(B2514,B2494)
SimilarVenue(B2514,B2495)
SimilarVenue(B2514,B2496)
SimilarVenue(B2514,B2497)
SimilarVenue(B2514,B2498)
SimilarVenue(B2514,B2499)
SimilarVenue(B2514,B2500)
SimilarVenue(B2514,B2501)
SimilarVenue(B2514,B2502)
SimilarVenue(B2514,B2503)
SimilarVenue(B2514,B2504)
SimilarVenue(B2514,B2505)
SimilarVenue(B2514,B2506)
SimilarVenue(B2514,B2507)
SimilarVenue(B2514,B2508)
SimilarVenue(B2514,B2510)
SimilarVenue(B2514,B2511)
SimilarVenue(B2514,B2512)
SimilarVenue(B2514,B2513)
SimilarTitle(B2436,P07,P09,B2170,P11,P13)
SimilarTitle(B2436,P07,P09,B2171,P11,P13)
SimilarTitle(B2436,P07,P09,B2469,P19,P21)
SimilarTitle(B2447,P03,P05,B2188,P03,P05)
SimilarTitle(B2447,P03,P05,B2190,P02,P04)
SimilarTitle(B2447,P03,P05,B2249,P06,P08)
SimilarTitle(B2447,P03,P05,B2250,P06,P08)
SimilarTitle(B2447,P03,P05,B2329,P02,P04)
SimilarTitle(B2447,P03,P05,B2358,P04,P06)
SimilarTitle(B2447,P03,P05,B2367,P06,P08)
SimilarTitle(B2447,P03,P05,B2448,P03,P05)
SimilarTitle(B2448,P03,P05,B2188,P03,P05)
SimilarTitle(B2448,P03,P05,B2190,P02,P04)
SimilarTitle(B2448,P03,P05,B2249,P06,P08)
SimilarTitle(B2448,P03,P05,B2250,P06,P08)
SimilarTitle(B2448,P03,P05,B2329,P02,P04)
SimilarTitle(B2448,P03,P05,B2358,P04,P06)
SimilarTitle(B2448,P03,P05,B2367,P06,P08)
SimilarTitle(B2448,P03,P05,B2447,P03,P05)
SimilarTitle(B2469,P19,P21,B2001,P01,P03)
SimilarTitle(B2469,P19,P21,B2017,P05,P07)
SimilarTitle(B2469,P19,P21,B2024,P01,P03)
SimilarTitle(B2469,P19,P21,B2036,P17,P19)
SimilarTitle(B2469,P19,P21,B2091,P13,P15)
SimilarTitle(B2469,P19,P21,B2091,P16,P18)
SimilarTitle(B2469,P19,P21,B2092,P11,P13)
SimilarTitle(B2469,P19,P21,B2150,P12,P14)
SimilarTitle(B2469,P19,P21,B2170,P11,P13)
SimilarTitle(B2469,P19,P21,B2171,P11,P13)
SimilarTitle(B2469,P19,P21,B2240,P02,P04)
SimilarTitle(B2469,P19,P21,B2266,P05,P07)
SimilarTitle(B2469,P19,P21,B2310,P01,P03)
SimilarTitle(B2469,P19,P21,B2358,P07,P09)
SimilarTitle(B2469,P19,P21,B2366,P13,P15)
SimilarTitle(B2469,P19,P21,B2427,P04,P06)
SimilarTitle(B2469,P19,P21,B2436,P07,P09)
SimilarTitle(B2469,P19,P21,B2480,P06,P08)
SimilarTitle(B2469,P19,P21,B2501,P28,P30)
SimilarTitle(B2471,P12,P14,B2428,P03,P05)
SimilarTitle(B2478,P05,P07,B2068,P08,P10)
SimilarTitle(B2479,P07,P09,B2068,P08,P10)
SimilarTitle(B2480,P06,P08,B2024,P01,P03)
SimilarTitle(B2480,P06,P08,B2091,P16,P18)
SimilarTitle(B2480,P06,P08,B2240,P02,P04)
SimilarTitle(B2480,P06,P08,B2310,P01,P03)
SimilarTitle(B2480,P06,P08,B2469,P19,P21)
SimilarTitle(B2480,P06,P08,B2501,P28,P30)
SimilarTitle(B2501,P28,P30,B2001,P01,P03)
SimilarTitle(B2501,P28,P30,B2024,P01,P03)
SimilarTitle(B2501,P28,P30,B2036,P17,P19)
SimilarTitle(B2501,P28,P30,B2052,P07,P09)
SimilarTitle(B2501,P28,P30,B2053,P09,P11)
SimilarTitle(B2501,P28,P30,B2091,P16,P18)
SimilarTitle(B2501,P28,P30,B2240,P02,P04)
SimilarTitle(B2501,P28,P30,B2256,P24,P26)
SimilarTitle(B2501,P28,P30,B2266,P04,P06)
SimilarTitle(B2501,P28,P30,B2266,P05,P07)
SimilarTitle(B2501,P28,P30,B2310,P01,P03)
SimilarTitle(B2501,P28,P30,B2375,P06,P08)
SimilarTitle(B2501,P28,P30,B2376,P09,P11)
SimilarTitle(B2501,P28,P30,B2377,P08,P10)
SimilarTitle(B2501,P28,P30,B2379,P06,P08)
SimilarTitle(B2501,P28,P30,B2394,P11,P13)
SimilarTitle(B2501,P28,P30,B2427,P04,P06)
SimilarTitle(B2501,P28,P30,B2469,P19,P21)
SimilarTitle(B2501,P28,P30,B2480,P06,P08)
JntInfCandidate(B2026,P07,B2110)
JntInfCandidate(B2027,P07,B2110)
JntInfCandidate(B2034,P04,B2010)
JntInfCandidate(B2034,P04,B2011)
JntInfCandidate(B2034,P04,B2033)
JntInfCandidate(B2038,P02,B2039)
JntInfCandidate(B2056,P04,B2057)
JntInfCandidate(B2067,P04,B2061)
JntInfCandidate(B2067,P04,B2062)
JntInfCandidate(B2067,P04,B2063)
JntInfCandidate(B2067,P04,B2064)
JntInfCandidate(B2067,P04,B2065)
JntInfCandidate(B2067,P04,B2066)
JntInfCandidate(B2067,P04,B2068)
JntInfCandidate(B2067,P04,B2070)
JntInfCandidate(B2067,P04,B2071)
JntInfCandidate(B2067,P04,B2072)
JntInfCandidate(B2067,P04,B2073)
JntInfCandidate(B2067,P04,B2074)
JntInfCandidate(B2067,P04,B2079)
JntInfCandidate(B2069,P04,B2061)
JntInfCandidate(B2069,P04,B2062)
JntInfCandidate(B2069,P04,B2063)
JntInfCandidate(B2069,P04,B2064)
JntInfCandidate(B2069,P04,B2065)
JntInfCandidate(B2069,P04,B2066)
JntInfCandidate(B2069,P04,B2070)
JntInfCandidate(B2069,P04,B2071)
JntInfCandidate(B2069,P04,B2072)
JntInfCandidate(B2069,P04,B2073)
JntInfCandidate(B2069,P04,B2074)
JntInfCandidate(B2069,P04,B2079)
JntInfCandidate(B2095,P07,B2096)
JntInfCandidate(B2095,P07,B2097)
JntInfCandidate(B2120,P01,B2121)
JntInfCandidate(B2120,P01,B2122)
JntInfCandidate(B2123,P02,B2121)
JntInfCandidate(B2123,P02,B2122)
JntInfCandidate(B2123,P06,B2120)
JntInfCandidate(B2123,P06,B2121)
JntInfCandidate(B2123,P06,B2122)
JntInfCandidate(B2125,P05,B2126)
JntInfCandidate(B2149,P06,B2469)
