


// predicate declarations
Author(bib,author)
HasWordAuthor(author,word)
HasWordTitle(title,word)
HasWordVenue(venue,word)
SameAuthor(author,author)
SameBib(bib,bib)
SameTitle(title,title)
SameVenue(venue,venue)
Title(bib,title)
Venue(bib,venue)

// formulas
1.000000    !SameBib(b1,b2) v !SameBib(b2,b3) v SameBib(b1,b3)
1.000000    !SameAuthor(a1,a2) v !SameAuthor(a2,a3) v SameAuthor(a1,a3)
1.000000    !SameTitle(t1,t2) v !SameTitle(t2,t3) v SameTitle(t1,t3)
1.000000    !SameVenue(v1,v2) v !SameVenue(v2,v3) v SameVenue(v1,v3)
1.000000    !Author(bc1,a1) v !Author(bc2,a2) v !SameBib(bc1,bc2) v SameAuthor(a1,a2)
1.000000    !Title(bc1,t1) v !Title(bc2,t2) v !SameBib(bc1,bc2) v SameTitle(t1,t2)
1.000000    !Venue(bc1,v1) v !Venue(bc2,v2) v !SameBib(bc1,bc2) v SameVenue(v1,v2)
1.000000    !HasWordAuthor(a1,w) v !HasWordAuthor(a2,w) v SameAuthor(a1,a2)
1.000000    HasWordAuthor(a1,w) v !HasWordAuthor(a2,w) v SameAuthor(a1,a2)
1.000000    !HasWordAuthor(a1,w) v HasWordAuthor(a2,w) v SameAuthor(a1,a2)
1.000000    !HasWordTitle(a1,w) v !HasWordTitle(a2,w) v SameTitle(a1,a2)
1.000000    HasWordTitle(a1,w) v !HasWordTitle(a2,w) v SameTitle(a1,a2)
1.000000    !HasWordTitle(a1,w) v HasWordTitle(a2,w) v SameTitle(a1,a2)
1.000000    !HasWordVenue(a1,w) v !HasWordVenue(a2,w) v SameVenue(a1,a2)
1.000000    HasWordVenue(a1,w) v !HasWordVenue(a2,w) v SameVenue(a1,a2)
1.000000    !HasWordVenue(a1,w) v HasWordVenue(a2,w) v SameVenue(a1,a2)
