


// predicate declarations
advisedBy(person,person)
courseLevel(course,level)
hasPosition(person,position)
inPhase(person,phase)
professor(person)
publication(title,person)
sameCourse(course,course)
sameInteger(integer,integer)
samePerson(person,person)
samePhase(phase,phase)
samePosition(position,position)
student(person)
ta(course,person,quarter)
taughtBy(course,person,quarter)
tempAdvisedBy(person,person)
yearsInProgram(person,integer)

// formulas
227.560458  !taughtBy(c,p,q) v !courseLevel(c,Level_500) v professor(p)
227.560458  !taughtBy(c,p,q) v !student(p) v !courseLevel(c,Level_500)
52.624478   !taughtBy(c,p,q) v !student(p) v !inPhase(p,Pre_Quals)
17.870770   !taughtBy(c,p,q) v !student(p) v !yearsInProgram(p,Year_1)
50.020195   !tempAdvisedBy(p,s) v professor(p)
19.846433   !tempAdvisedBy(p,s) v student(s)
62.592596   !tempAdvisedBy(p,s) v hasPosition(p,Faculty)
62.592596   !tempAdvisedBy(p,s) v inPhase(s,Pre_Quals)
35.741540   !taughtBy(c,p,q) v !courseLevel(c,Level_500) v !ta(c,s,q) v advisedBy(s,p) v tempAdvisedBy(s,p)
17.691164   !advisedBy(p,s) v student(s)
47.864927   !advisedBy(p,s) v professor(p)
3.322706    !advisedBy(p,s) v !yearsInProgram(p,Year_1)
0.449014    !publication(p,x) v !publication(p,y) v !student(x) v student(y) v professor(y)
10.686541   !publication(p,x) v !publication(p,y) v !student(x) v student(y) v advisedBy(x,y) v tempAdvisedBy(x,y)
12.931612   !professor(x) v !student(y)
-127.160856  !student(x) v advisedBy(x,y) v tempAdvisedBy(x,y)
-66.005105  !professor(p) v !hasPosition(p,Faculty) v taughtBy(c,p,q)
0.269409    !inPhase(s,Post_Quals) v !yearsInProgram(s,Year_1)
0.628620    !inPhase(s,Post_Quals) v !inPhase(s,Post_Generals)
0.718423    !inPhase(s,Post_Generals) v !inPhase(s,Pre_Quals)
0.808226    !hasPosition(p,Faculty_visiting) v !advisedBy(s,p)
-13.111218  !professor(x) v !hasPosition(x,Faculty) v advisedBy(s,x) v tempAdvisedBy(s,x)
-835.974863  !student(p) v yearsInProgram(p,Year_1) v ta(c,p,q)
0.089803    !tempAdvisedBy(x,y) v !hasPosition(x,Faculty_visiting)
67.980768   !tempAdvisedBy(x,y) v yearsInProgram(x,Year_1) v yearsInProgram(x,Year_2)
62.951808   !tempAdvisedBy(x,y) v inPhase(x,Pre_Quals)
-1.975663   !student(x) v inPhase(x,Pre_Quals) v inPhase(x,Post_Quals) v inPhase(x,Post_Generals)
0.449014    !inPhase(x,Pre_Quals) v !inPhase(x,Post_Quals)
14.368458   !hasPosition(x,y) v !hasPosition(x,z) v samePosition(y,z)
2.514480    !advisedBy(a,a)
2.514480    !tempAdvisedBy(a,a)
4.130932    !advisedBy(a,b) v !advisedBy(b,a)
2.694086    !tempAdvisedBy(a,b) v !tempAdvisedBy(b,a)
43.554389   !advisedBy(s,p) v samePerson(p,q) v !advisedBy(s,q)
4.939158    !tempAdvisedBy(s,p) v samePerson(p,q) v !tempAdvisedBy(s,q)
25.144802   !tempAdvisedBy(s,p) v !advisedBy(s,q)
7.633243    !inPhase(s,Pre_Quals) v !advisedBy(s,p)
5.118763    !inPhase(s,Post_Quals) v !tempAdvisedBy(s,p)
12.662204   !inPhase(s,Post_Generals) v !tempAdvisedBy(s,p)
9.159892    !inPhase(s,Post_Quals) v !taughtBy(c,p,q) v !ta(c,s,q) v courseLevel(c,Level_100) v advisedBy(s,p)
47.415912   !inPhase(s,Post_Quals) v !taughtBy(c,p,q) v ta(c,s,q) v courseLevel(c,Level_100) v !advisedBy(s,p)
56.126790   !inPhase(s,Post_Quals) v taughtBy(c,p,q) v !ta(c,s,q) v courseLevel(c,Level_100) v !advisedBy(s,p)
24.246773   !inPhase(s,Post_Generals) v !taughtBy(c,p,q) v !ta(c,s,q) v courseLevel(c,Level_100) v advisedBy(s,p)
73.817954   !inPhase(s,Post_Generals) v !taughtBy(c,p,q) v ta(c,s,q) v courseLevel(c,Level_100) v !advisedBy(s,p)
81.630804   !inPhase(s,Post_Generals) v taughtBy(c,p,q) v !ta(c,s,q) v courseLevel(c,Level_100) v !advisedBy(s,p)
39.692866   !publication(t,a) v !publication(t,b) v samePerson(a,b) v advisedBy(a,b) v advisedBy(b,a)
10.955949   !publication(t,a) v !publication(t,b) v samePerson(a,b) v !professor(a) v !student(b) v advisedBy(b,a)
23.707956   !advisedBy(s,p) v !publication(t,s) v publication(t,p)
353.553876  !taughtBy(c,p,q) v professor(p)
9.339498    !hasPosition(p,x) v professor(p)
20.924067   !advisedBy(s,p) v student(s)
51.097830   !advisedBy(s,p) v professor(p)
3.053297    !inPhase(p,x) v student(p)
20.205644   !tempAdvisedBy(s,p) v student(s)
50.379407   !tempAdvisedBy(s,p) v professor(p)
5.208566    !yearsInProgram(p,x) v student(p)
143.145766  !ta(c,p,q) v student(p)
2.514480    student(p) v professor(p)
2.514480    !student(p) v !professor(p)
8.441469    !inPhase(p,x) v samePhase(x,y) v !inPhase(p,y)
21.373082   !yearsInProgram(p,x) v sameInteger(x,y) v !yearsInProgram(p,y)
70.315643   !taughtBy(x,p,q) v sameCourse(x,y) v !taughtBy(y,p,q)
142.337540  !taughtBy(c,x,q) v samePerson(x,y) v !taughtBy(c,y,q)
63.041611   !ta(x,p,q) v sameCourse(x,y) v !ta(y,p,q)
123.029924  !ta(c,x,q) v samePerson(x,y) v !ta(c,y,q)
